
spring.data.mongodb.uri=mongodb+srv://elhadi:RqYCBVUReNGEOURv@pfa.uzqhzys.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
spring.application.name=service-donnees
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuzzyproject100@gmail.com

spring.mail.password=rpahxhleudgqysan




spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
